<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox prefHeight="803.0" prefWidth="585.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.npcbank.controllers.DetailsPageController">
    <VBox prefHeight="469.0" prefWidth="432.0">
        <children>

            <ComboBox fx:id="accountComboBox" onAction="#handleAccountSelection" promptText="Select an account">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                    </FXCollections>
                </items>
                <VBox.margin>
                    <Insets left="10.0" top="20.0" />
                </VBox.margin>
            </ComboBox>
            <Label text="Filter:">
                <VBox.margin>
                    <Insets left="10.0" top="20.0" />
                </VBox.margin></Label>
            <TextField fx:id="tfFilter" onKeyTyped="#updateFilter" prefHeight="39.0" prefWidth="192.0">
                <VBox.margin>
                    <Insets left="15.0" right="10.0" />
                </VBox.margin></TextField>
            <Separator prefHeight="10.0" prefWidth="200.0" scaleY="5.0" style="-fx-min-height:10px">
                <padding>
                    <Insets top="10.0" />
                </padding>

            </Separator>
            <Label text="Top 5: ">
                <VBox.margin>
                    <Insets left="10.0" top="20.0" />
                </VBox.margin>
            </Label>
            <TextArea fx:id="taTop5" prefHeight="200.0">
                <VBox.margin>
                    <Insets left="10.0" right="10.0" top="5.0" />
                </VBox.margin>
            </TextArea>
            <Label text="Bottom 5:">
                <VBox.margin>
                    <Insets left="10.0" top="10.0" />
                </VBox.margin>
            </Label>
            <TextArea fx:id="taBot5" prefHeight="200.0">
                <VBox.margin>
                    <Insets left="10.0" right="10.0" top="5.0" />
                </VBox.margin>
            </TextArea>
            <Label text="Average Balance: ">
                <VBox.margin>
                    <Insets left="10.0" top="10.0" />
                </VBox.margin>
            </Label>
            <Label fx:id="lblAverage">
                <padding>
                    <Insets left="10.0" />
                </padding>
            </Label>
        </children>
    </VBox>
    <Separator orientation="VERTICAL" prefHeight="200.0" scaleX="5.0" />
    <VBox fx:id="lvTop5" prefHeight="698.0" prefWidth="200.0">
        <children>
            <Label fx:id="accountNameLabel">
                <VBox.margin>
                    <Insets left="20.0" top="20.0" />
                </VBox.margin></Label>
            <Label fx:id="accountNumberLabel">
                <VBox.margin>
                    <Insets left="20.0" top="20.0" />
                </VBox.margin></Label>
            <Label fx:id="accountBalanceLabel">
                <VBox.margin>
                    <Insets left="20.0" top="20.0" />
                </VBox.margin></Label>
        </children>
    </VBox>

</HBox>
